CREATE TABLE students (
id INTEGER PRIMARY KEY,
full_name TEXT,
group_name TEXT,
course INTEGER,
avg_grade REAL,
is_active INTEGER,
scholarship REAL,
enrolled_year INTEGER
);

INSERT INTO students VALUES
(1, 'Іван Петренко', 'ІПЗ-11', 1, 95, 1, 2000, 2025),
(2, 'Олена Коваль', 'ІПЗ-11', 1, 82, 1, 1500, 2025),
(3, 'Андрій Шевченко', 'ІПЗ-11', 1, 58, 1, 0, 2025),
(4, 'Марія Бондар', 'ІПЗ-21', 2, 76, 1, 1000, 2024),
(5, 'Сергій Мельник', 'ІПЗ-21', 2, 91, 1, 2000, 2024),
(6, 'Наталія Ткаченко', 'ІПЗ-21', 2, 63, 0, 0, 2024),
(7, 'Дмитро Кравчук', 'ІПЗ-31', 3, 88, 1, 1500, 2023),
(8, 'Ірина Савчук', 'ІПЗ-31', 3, 54, 1, 0, 2023),
(9, 'Віталій Мороз', 'ІПЗ-31', 3, 92, 1, 2000, 2023),
(10, 'Оксана Гнатюк', 'ІПЗ-41', 4, 79, 1, 1000, 2022),
(11, 'Роман Лисенко', 'ІПЗ-41', 4, 66, 0, 0, 2022),
(12, 'Юлія Дяченко', 'ІПЗ-41', 4, 97, 1, 2000, 2022),
(13, 'Артем Бойко', 'ІПЗ-21', 2, 45, 1, 0, 2024),
(14, 'Катерина Руденко', 'ІПЗ-11', 1, 73, 1, 1000, 2025),
(15, 'Максим Коваленко', 'ІПЗ-31', 3, 85, 0, 0, 2023);

-- 3.1
SELECT *
FROM students
WHERE group_name = 'ІПЗ-21';

-- 3.2
SELECT *
FROM students
WHERE avg_grade >= 80 AND is_active = 1;

-- 3.3
SELECT *
FROM students
WHERE avg_grade >= 60 AND avg_grade <= 80;

-- 3.4
SELECT *
FROM students
WHERE NOT is_active = 1;

-- 3.5
SELECT *
FROM students
WHERE course = 2 AND avg_grade > 85;

-- 3.6
SELECT *
FROM students
WHERE scholarship > 0 OR avg_grade > 90;

-- 3.7
SELECT *
FROM students
WHERE enrolled_year = 2024;

-- 3.8
SELECT *
FROM students
WHERE full_name LIKE '%енко%';

-- 4.1
SELECT *
FROM students
ORDER BY avg_grade DESC;

-- 4.2
SELECT *
FROM students
ORDER BY full_name ASC;

-- 4.3
SELECT *
FROM students
WHERE group_name = 'ІПЗ-21'
ORDER BY avg_grade DESC;

-- 4.4
SELECT *
FROM students
ORDER BY group_name ASC, full_name ASC;

-- 4.5
SELECT *
FROM students
WHERE course = 3
ORDER BY scholarship DESC, avg_grade DESC;
