import yaml

with open("config.yaml", "r") as file:
config = yaml.safe_load(file)

print("App name:", config["app"]["name"])
print("Environment:", config["app"]["env"])
print("Server port:", config["server"]["port"])
print("Workflow steps:", config["workflow"]["steps"])

import yaml
import re

with open("config.yaml") as f:
config = yaml.safe_load(f)

context = {}

def get_value(v):
if isinstance(v, str):
m = re.match(r"${(.+)}", v)
if m:
return context.get(m.group(1))
return v

def render(msg):
def repl(m):
return str(context.get(m.group(1), ""))
return re.sub(r"${(.+?)}", repl, msg)

def run_steps(steps):
for step in steps:
t = step["type"]

    if t == "print":
        print(render(step["message"]))

    elif t == "set":
        context[step["var"]] = step["value"]

    elif t == "add":
        a = get_value(step["a"])
        b = get_value(step["b"])
        context[step["var"]] = a + b

    elif t == "multiply":
        a = get_value(step["a"])
        b = get_value(step["b"])
        context[step["var"]] = a * b

    elif t == "if":
        left = get_value(step["condition"]["left"])
        right = get_value(step["condition"]["right"])
        op = step["condition"]["op"]

        ok = False
        if op == "==": ok = left == right
        elif op == "!=": ok = left != right
        elif op == ">": ok = left > right
        elif op == ">=": ok = left >= right
        elif op == "<": ok = left < right
        elif op == "<=": ok = left <= right

        if ok:
            run_steps(step["then"])
        else:
            run_steps(step.get("else", []))

    elif t == "summary":
        for f in step["fields"]:
            print(f"{f}: {context.get(f)}")
run_steps(config["workflow"]["steps"])

import json
import yaml
import sys
import re

def load_config(path):
if path.endswith(".json"):
with open(path) as f:
return json.load(f)
elif path.endswith(".yaml") or path.endswith(".yml"):
with open(path) as f:
return yaml.safe_load(f)
else:
print("Невідомий формат файлу")
sys.exit(1)

def validate(cfg):
if "app" not in cfg or "server" not in cfg or "features" not in cfg or "workflow" not in cfg:
print("Відсутній один з обов'язкових блоків")
sys.exit(1)

if "steps" not in cfg["workflow"]:
    print("Відсутній workflow.steps")
    sys.exit(1)

if not isinstance(cfg["server"].get("port"), int):
    print("port має бути int")
    sys.exit(1)

if cfg["app"].get("env") not in ["dev", "test", "prod"]:
    print("Неправильне значення env")
    sys.exit(1)

if cfg["server"].get("logLevel") not in ["debug", "info", "warning", "error"]:
    print("Неправильне значення logLevel")
    sys.exit(1)

for step in cfg["workflow"]["steps"]:
    if "type" not in step:
        print("Крок без type")
        sys.exit(1)
context = {}

def get_val(v):
if isinstance(v, str):
m = re.match(r"${(.+)}", v)
if m:
name = m.group(1)
if name not in context:
print(f"Змінна {name} не існує")
sys.exit(1)
return context[name]
return v

def render(msg):
def r(m):
name = m.group(1)
if name not in context:
print(f"Змінна {name} не існує")
sys.exit(1)
return str(context[name])
return re.sub(r"${(.+?)}", r, msg)

def run(steps):
for s in steps:
t = s["type"]

    if t == "print":
        print(render(s["message"]))

    elif t == "set":
        context[s["var"]] = s["value"]

    elif t == "add":
        a = get_val(s["a"])
        b = get_val(s["b"])
        if not isinstance(a,(int,float)) or not isinstance(b,(int,float)):
            print("add тільки для чисел")
            sys.exit(1)
        context[s["var"]] = a + b

    elif t == "multiply":
        a = get_val(s["a"])
        b = get_val(s["b"])
        if not isinstance(a,(int,float)) or not isinstance(b,(int,float)):
            print("multiply тільки для чисел")
            sys.exit(1)
        context[s["var"]] = a * b

    elif t == "if":
        l = get_val(s["condition"]["left"])
        r = get_val(s["condition"]["right"])
        op = s["condition"]["op"]

        ok = False
        if op == "==": ok = l == r
        elif op == "!=": ok = l != r
        elif op == ">": ok = l > r
        elif op == ">=": ok = l >= r
        elif op == "<": ok = l < r
        elif op == "<=": ok = l <= r

        if ok:
            run(s["then"])
        else:
            run(s.get("else",[]))

    elif t == "summary":
        for f in s["fields"]:
            print(f"{f}: {context.get(f)}")

    else:
        print(f"Невідомий тип кроку: {t}")
        sys.exit(1)
path = sys.argv[1] if len(sys.argv) > 1 else "config.yaml"
config = load_config(path)
validate(config)
run(config["workflow"]["steps"])
